<html>
	<head>
		<title>Marion Villette - Boulbiverse</title>
		<meta charset="utf-8">
		<meta name="viewport"
		  content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>

		<link rel="stylesheet" type="text/css" href="style/reset.css">
		<link rel="stylesheet" type="text/css" href="style/style.css">
		<link rel="shortcut icon" type="image/png" href="imports/favicon.png">


		<script type="text/javascript" src="js/jquery.js"></script>
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

	</head>


	<body>
	
	<header>
		<div id="categories">
			<figure class="list" data-filter="motion" style="opacity: 0; cursor: default;">
				<img src="imports/motion2.png" id="gr">
				<figcaption>motion</figcaption>
			</figure>
			<figure class="list" data-filter="print" style="cursor: default;">
				<img src="imports/print.png">
				<figcaption>print</figcaption>
			</figure>
			<figure class="list" data-filter="other" style="opacity: 0; cursor: default;">
				<img src="imports/autre.png">
				<figcaption>autre</figcaption>
			</figure>
		</div>

		<div id="logodiv">
			<a href="index.html"><img src="imports/logo.svg" id="logo"></a>
		</div>
		
		<div id="apropos">
			<div id="aproposin">
				<a href="about.html"><img src="imports/girl.jpg"></a>
				<a href="about.html" class="lien">à propos</a>
			</div>
		</div>
	</header>



		<section id="section2-projet">
			<p id="seiche-projet"></p>


			<div id="grande-description">
				<div id="description-projet"><h2 id="titre">Boulbiverse</h2><h3 id="sous-titre">DSAA 1</h3><p id="txt-mush">Boulbiverse est un projet en deux parties : d'abord, la réalisation d'un roman-jeu avec la rédaction du premier chapitre et son illustration, puis une mise en page en magazine pour regrouper l'ensemble des projets de la classe.</p>
				</div>


				<!-- <p id="next">Projet suivant</p> -->

		</section>


		<section id="immense-projet">

			<figure class="figure grande-hb">
				<img src="imports/illu.png" alt="interface principale du site The mushroom" class="img-haut">
				<figcaption class="texte-g">Ce projet est d'abord celui de l'invention d'un roman-jeu, pour les 9-12 ans, en collaboration avec <a href="https://www.lisez.com/poulpe-fictions/30" class="lien"> Poulpe Fiction.</a> Nous avons imaginé un univers fictif, une réserve naturelle d'animaux fantastiques protégés du reste du monde par un vieil homme taciturne. L'arrivée de sa petite fille, tout aussi énergique qu'asociable, va bouleverser ses habitudes et lui permettre de retrouver goût à l'émerveillement. </figcaption>
			</figure>

		<figure class="figure" class="grande-gd">
			<img src="imports/boulbiverse_1.jpg" alt="Zoning, wireframe et mockup de la page d'accueil du site the mushroom" class="img-g">

			<figcaption>Suite à la rédaction du chapitre 1, nous avons réuni tous nos romans dans un magazine entièrement réalisé par l'ensemble de la classe. Dans l'idée d'un projet professionnalisant s'approchant des conditions de production du monde du travail, chaque pôle a travaillé en collaboration pour produire 4 numéros du magazine Boulbiverse.		
			</figcaption>	
		</figure>


		<figure class="figure grande-gd">
			<img src="imports/boulbiverse_2.jpg" alt="ensemble des documents du site the mushroom" class="img-g">
			<img src="imports/boulbiverse_3.jpg" alt="ensemble des documents du site the mushroom" class="img-g">
		</figure>


		<div id="boutons"> 
			<button class="btn-proj"><a href="projet-mushroom.html" class="lien">← Projet précédent</a></button>
				<img src="imports/memex.png" id="memex" style="opacity: 0;">
			<button class="btn-proj"><a href="projet-surreel.html" class="lien">Projet suivant →</a></button>
		</div>

		</section>

	<footer>
		<!-- <button id="genNew"></button> -->
		© html, css, javascript par Marion Villette. 2023. 
	</footer>
	</body>
</html>