<html>
	<head>
		<title>Marion Villette - Magne-toi le Khi</title>
		<meta charset="utf-8">
		<meta name="viewport"
		  content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>

		<link rel="stylesheet" type="text/css" href="style/reset.css">
		<link rel="stylesheet" type="text/css" href="style/style.css">
		<link rel="shortcut icon" type="image/png" href="imports/favicon.png">


		<script type="text/javascript" src="js/jquery.js"></script>
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

	</head>


	<body>
	
	<header>
		<div id="categories">
			<figure class="list" data-filter="motion" style="opacity: 0; cursor: default;">
				<img src="imports/motion2.png" id="gr">
				<figcaption>motion</figcaption>
			</figure>
			<figure class="list" data-filter="print" style="cursor: default;">
				<img src="imports/print.png">
				<figcaption>print</figcaption>
			</figure>
			<figure class="list" data-filter="other" style="opacity: 0; cursor: default;">
				<img src="imports/autre.png">
				<figcaption>autre</figcaption>
			</figure>
		</div>

		<div id="logodiv">
			<a href="index.html"><img src="imports/logo.svg" id="logo"></a>
		</div>
		
		<div id="apropos">
			<div id="aproposin">
				<a href="about.html"><img src="imports/girl.jpg"></a>
				<a href="about.html" class="lien">à propos</a>
			</div>
		</div>
	</header>



		<section id="section2-projet">
			<p id="seiche-projet"></p>


			<div id="grande-description">
				<div id="description-projet"><h2 id="titre">Magne-toi le Khi !</h2><h3 id="sous-titre">Game Jam</h3><p id="txt-mush">Réalisé en trois jours dans le cadre de la <a href="https://scientificgamejam.org/" target="_blank" class="lien"> Scientific Game Jam </a>, Magne-toi le Khi transforme le sujet du paramagnétisme étudié par le physicien de l'équipe en jeu-vidéo ! Notre jeu a obtenu le Grand prix du jury de l'édition 2023. <br/> Jeu réalisé avec Liam (doctorant), Victor (Game Designer), Aurélien (Développeur), Melvyn (Graphisme), My-An (Sound Design).</p><br/>
				<a href="https://oraylien.itch.io/magnetoilekhi" target="_blank" class="lien">Lien vers le jeu</a>
				</div>


				<!-- <p id="next">Projet suivant</p> -->

		</section>


		<section id="immense-projet">

			<figure class="figure grande-hb">
				<img src="imports/titre_jeu.png" class="img-g">
				<img src="imports/jeu.png" class="img-g" id="jeu">
				<div class="row_4"><img src="imports/tile_map (1).png"><img src="imports/tile_map (3).png"><img src="imports/tile_map (4).png"><img src="imports/tile_map (6).png">	</div>
				<figcaption>Les tile maps sont l'ensemble des briques utilisées par le game designer pour fabriquer chaque niveau. Elles doivent former un système cohérent, afin que chaque forme puisse suivre n'importe quelle autre. </figcaption>
			</figure>


		<div id="boutons"> 
			<button class="btn-proj"><a href="projet-mushroom.html" class="lien">← Projet précédent</a></button>
				<img src="imports/memex.png" id="memex" style="opacity: 0;">
			<button class="btn-proj"><a href="projet-surreel.html" class="lien">Projet suivant →</a></button>
		</div>

		</section>

	<footer>
		<!-- <button id="genNew"></button> -->
		© html, css, javascript par Marion Villette. 2023. 
	</footer>
	</body>
</html>